{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub stockdata()\
\
\
'loop through each worksheet\
For Each ws In Worksheets\
\
'declare variables\
Dim volumetotal As Double\
Dim Ticker As String\
Dim summary_table_row As Integer\
\
summary_table_row = 2\
lastrow = ws.Cells(Rows.Count, 1).End(xlUp).Row\
volumetotal = 0\
\
'summary table\
ws.Cells(1, 9).Value = "Ticker"\
ws.Cells(1, 10).Value = "Total Stock Volume"\
ws.Columns("J").ColumnWidth = 20\
\
    'loop through each year of stock data\
    For i = 2 To lastrow\
\
        'grab the total amount of volume each stock had over the year\
        'display the ticker symbol to coincide with the total volume\
        \
        If ws.Cells(i + 1, 1).Value <> ws.Cells(i, 1).Value Then\
        Ticker = ws.Cells(i, 1).Value\
        \
        'Add to the volume Total\
        volumetotal = volumetotal + ws.Cells(i, 7).Value\
\
        ' Print the ticker in the Summary Table\
        ws.Range("I" & summary_table_row).Value = Ticker\
\
        ' Print the volume Amount to the Summary Table\
        ws.Range("J" & summary_table_row).Value = volumetotal\
\
         ' Add one to the summary table row\
        summary_table_row = summary_table_row + 1\
      \
         ' Reset the volume Total\
        volumetotal = 0\
\
        ' If the cell immediately following a row is the same ticker...\
        Else\
\
        ' Add to the volume Total\
        volumetotal = volumetotal + ws.Cells(i, 7).Value\
\
        End If\
\
    Next i\
    \
Next ws\
\
End Sub\
}